<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lieferkostenkalkulation</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
<div>
<h1>Lieferkostenrechner</h1>
<h3>Lieferkosten für Sonderartikel berechnen</h3>
<p>Für Lieferungen von Artikeln, die nicht in den Artikelstammdaten vorkommen, kann das folgende Formular zur Berechnung der Lieferkosten herangezogen werden:</p>
</div>

<div class="float-start"><br>
    <div>
        <div>
            <div>
        <label>Warenwert</label>
        <input id="Warenwert"  placeholder="Warenwert in Euro eingeben!">
            </div>
            <div>
            <label>Postleitzahlengebiet-Auswahl</label>
                <select id="PLZ">
                    <option value="1">1:Nord-Ost</option>
                    <option value="2">2:Nord-Nord</option>
                    <option value="3">3:Mitte</option>
                    <option value="4">4:Nord-West</option>
                    <option value="5">5:West-West</option>
                    <option value="6">6:Saarland-Frankfurt</option>
                    <option value="7">7:Süd-West</option>
                    <option value="8">8:Süd-Bayern</option>
                    <option value="9">9:NordBayern-Mitte</option>
                </select>
        </div>
        </div>
        <div>

        </div>
        <div>

            <p><a href="http://www.plz-suche.org/de/plz-karte" target="_blank">PLZ-Suche-org (externer link)</a></p>
        </div>
        <div>
            <input type="checkbox" id="express">
            <label>Expresslieferung</label>
        </div>
        <div id="postleitzahl" class="float-end"><br>
            <img src="../bild/PLZ-gebiet.png" alt="Postleitzahlengebiete in Deutschland, Nummeriert im Bereich von 1-10">
            <p class="text-primary">Quelle:GfK GeoMarketing</p>
        </div>
    </div>

</div>

<div>
    <div>
    <button type="button" id="rechnung" onclick="ikRechnung()"  style="background-color: blue; color: white" >Kosten Berechnen</button>
    </div>
    <div>
    <label>ermittle Lieferkosten in Euro: </label>
    <output ></output>
    </div>
</div>
</body>
</html>